<!DOCTYPE html>
    <head>
        <title>college description</title>
     </head>
     <style>
        body{
            background-color: lavenderblush;
        }
        table{
             margin: 45px;
        }
        th{
            background-color: rgb(156, 156, 234);
        }
        td{
            background-color: rgb(203, 151, 251);
        }
        dl{
            background-color: rgb(152, 80, 218);
        }
        .a{
            background-color: rgb(235, 142, 142);
        }
        .b{
            background-color: rgb(235, 142, 195);
        }
        .c{
            background-color: rgb(228, 130, 234);
        }
        .d{
            background-color: rgb(235, 142, 142);
        }
        .e{
            background-color: rgb(235, 142, 195);
        }
        .f{
            background-color: rgb(228, 130, 234);
        }
        .g{
            background-color: rgb(235, 142, 142);
        }
        .h{
            background-color: rgb(235, 142, 195);
        }
        #i{
            background-color: rgb(228, 130, 234);
        }
        #j{
            background-color: rgb(235, 142, 142);
        }
     </style>
<body>
<table border="1px">
   <tr>
    <th>sr.no</th> 
    <th>college name and description</th>
</tr>
<tr>
    <td class="a">1.</td>
    <td>
     <dl>
        <dt>DYPCET</dt>
        <dd>A well-known engineering college offering undergraduate and postgraduate programs in various
            engineering disciplines. It is recognized for its state-of-the-art infrastructure and industryoriented curriculum.</dd>
     </dl>
 </td>
</tr>
<td class="b">2.</td>
    <td>
     <dl>
        <dt>Indian Institute of Technology (IIT) Delhi </dt>
        <dd>A leader in technology, research, and entrepreneurship.</dd>
     </dl>
 </td>
</tr>
<td class="c">3.</td>
    <td>
     <dl>
        <dt>Indian Institute of Technology (IIT) Bombay</dt>
        <dd>A well-known engineering college offering undergraduate and postgraduate programs in various
            engineering disciplines. It is recognized for its state-of-the-art infrastructure and industryoriented curriculum.</dd>
     </dl>
 </td>
</tr>
<td class="d">4.</td>
    <td>
     <dl>
        <dt>DYPCET</dt>
        <dd>A well-known engineering college offering undergraduate and postgraduate programs in various
            engineering disciplines. It is recognized for its state-of-the-art infrastructure and industryoriented curriculum.</dd>
     </dl>
 </td>
</tr>
<td class="e">5.</td>
    <td>
     <dl>
        <dt>DYPCET</dt>
        <dd>A well-known engineering college offering undergraduate and postgraduate programs in various
            engineering disciplines. It is recognized for its state-of-the-art infrastructure and industryoriented curriculum.</dd>
     </dl>
 </td>
</tr>
<td class="f">6.</td>
    <td>
     <dl>
        <dt>DYPCET</dt>
        <dd>A well-known engineering college offering undergraduate and postgraduate programs in various
            engineering disciplines. It is recognized for its state-of-the-art infrastructure and industryoriented curriculum.</dd>
     </dl>
 </td>
</tr>
<td class="g">7.</td>
    <td>
     <dl>
        <dt>DYPCET</dt>
        <dd>A well-known engineering college offering undergraduate and postgraduate programs in various
            engineering disciplines. It is recognized for its state-of-the-art infrastructure and industryoriented curriculum.</dd>
     </dl>
 </td>
</tr>
<td class="h">8.</td>
    <td>
     <dl>
        <dt>DYPCET</dt>
        <dd>A well-known engineering college offering undergraduate and postgraduate programs in various
            engineering disciplines. It is recognized for its state-of-the-art infrastructure and industryoriented curriculum.</dd>
     </dl>
 </td>
</tr>
<td id="i">9.</td>
    <td>
     <dl>
        <dt>DYPCET</dt>
        <dd>A well-known engineering college offering undergraduate and postgraduate programs in various
            engineering disciplines. It is recognized for its state-of-the-art infrastructure and industryoriented curriculum.</dd>
     </dl>
 </td>
</tr>
<td id="j">10.</td>
    <td>
     <dl>
        <dt>DYPCET</dt>
        <dd>A well-known engineering college offering undergraduate and postgraduate programs in various
            engineering disciplines. It is recognized for its state-of-the-art infrastructure and industryoriented curriculum.</dd>
     </dl>
 </td>
</tr>


</table>
</body>
</html>